In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import matplotlib.dates as mdates
from datetime import datetime
sns.set()

import sqlite3

import sys
sys.path.append(r'C:\Users\azuka\Documents\Python Scripts\common_functions')
from common_functions import check_values

# connection

In [2]:
cnxn = sqlite3.connect(r'C:\Users\azuka\Documents\Materials\Non Degree\04 SQL\Dataset\Final Project\olist.db')

# explore tables

In [3]:
pd.read_sql('''
                 SELECT 
    name
FROM 
    sqlite_schema
WHERE 
    type ='table' AND name NOT LIKE 'sqlite_%';
                 ''',cnxn)

                                name
0       olist_order_customer_dataset
1                olist_order_dataset
2        olist_order_reviews_dataset
3       olist_order_payments_dataset
4          olist_order_items_dataset
5             olist_products_dataset
6              olist_sellers_dataset
7          olist_geolocation_dataset
8  product_category_name_translation

In [11]:
check_values(pd.read_sql('''
            select * from product_category_name_translation
            --limit 1000
            ''',cnxn))

,features,data_type,nan_total,nan_pct,unique,values_ex
0,index,int64,0,0.0,71,"[63, 48]"
1,product_category_name,object,0,0.0,71,"[consoles_games, bebidas]"
2,product_category_name_english,object,0,0.0,71,"[sports_leisure, books_general_interest]"

In [14]:
pd.read_sql('''
            select product_category_name, count(*) from product_category_name_translation
            group by 1 order by 2 desc
            ''',cnxn)

        product_category_name  count(*)
0       utilidades_domesticas         1
1              telefonia_fixa         1
2                   telefonia         1
3    tablets_impressao_imagem         1
4     sinalizacao_e_seguranca         1
..                        ...       ...
66         artes_e_artesanato         1
67                      artes         1
68          alimentos_bebidas         1
69                  alimentos         1
70  agro_industria_e_comercio         1

[71 rows x 2 columns]

In [9]:
check_values(pd.read_sql('''
            select * from olist_products_dataset
            --limit 1000
            ''',cnxn))

,features,data_type,nan_total,nan_pct,unique,values_ex
0,index,int64,0,0.00,32951,"[16211, 2476]"
1,product_id,object,0,0.00,32951,"[36a3aa7d9d4e2bfcd7edb9c2abf061a6, 32b9c3230a5..."
2,product_category_name,object,610,1.85,73,"[artes, fashion_roupa_feminina]"
3,product_name_lenght,float64,610,1.85,66,"[25.0, 57.0]"
4,product_description_lenght,float64,610,1.85,2960,"[2260.0, 3400.0]"
5,product_photos_qty,float64,610,1.85,19,"[nan, 19.0]"
6,product_weight_g,float64,2,0.01,2204,"[9725.0, 15650.0]"
7,product_length_cm,float64,2,0.01,99,"[103.0, 10.0]"
8,product_height_cm,float64,2,0.01,102,"[104.0, 23.0]"
9,product_width_cm,float64,2,0.01,95,"[104.0, 25.0]"

In [12]:
pd.read_sql('''
            select * from olist_order_items_dataset
            -- limit 10
            ''',cnxn)

,index,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...,...
112645,112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

berapa persen product yg dipesan yg kategorinya null

In [15]:
pd.read_sql('''
            select count(dist) from olist_order_items_dataset oi
            left join olist_products_dataset p 
                on oi.product_id = p.product_id
            left join product_category_name_translation c
                on p.product_category_name = c.product_category_name
            -- where c.product_category_name is null
            -- limit 10
            ''',cnxn)

,index,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,index,product_id,...,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,index,product_category_name,product_category_name_english
0,123,0046e1d57f4c07c8c92ab26be8c3dfc0,1,ff6caf9340512b8bf6d2a2a6df032cfa,38e6dada03429a47197d5d584d793b41,2017-10-02 15:49:17,7.79,7.78,12613,ff6caf9340512b8bf6d2a2a6df032cfa,...,NaN,NaN,NaN,200.0,16.0,5.0,12.0,None,None,None
1,125,00482f2670787292280e0a8153d82467,1,a9c404971d1a5b1cbc2e4070e02731fd,702835e4b785b67a084280efca355756,2017-02-17 16:18:07,7.60,10.96,25314,a9c404971d1a5b1cbc2e4070e02731fd,...,NaN,NaN,NaN,700.0,35.0,14.0,11.0,None,None,None
2,132,004f5d8f238e8908e6864b874eda3391,1,5a848e4ab52fd5445cdc07aab1c40e48,c826c40d7b19f62a09e2d7c5e7295ee2,2018-03-06 09:29:25,122.99,15.61,29568,5a848e4ab52fd5445cdc07aab1c40e48,...,NaN,NaN,NaN,400.0,20.0,12.0,15.0,None,None,None
3,142,0057199db02d1a5ef41bacbf41f8f63b,1,41eee23c25f7a574dfaf8d5c151dbb12,e5a3438891c0bfdb9394643f95273d8e,2018-01-25 09:07:51,20.30,16.79,30674,41eee23c25f7a574dfaf8d5c151dbb12,...,NaN,NaN,NaN,200.0,16.0,2.0,11.0,None,None,None
4,171,006cb7cafc99b29548d4f412c7f9f493,1,e10758160da97891c2fdcbc35f0f031d,323ce52b5b81df2cd804b017b7f09aa7,2018-02-22 13:35:28,56.00,14.14,244,e10758160da97891c2fdcbc35f0f031d,...,NaN,NaN,NaN,2200.0,16.0,2.0,11.0,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1622,112306,ff24fec69b7f3d30f9dc1ab3aee7c179,1,5a848e4ab52fd5445cdc07aab1c40e48,c826c40d7b19f62a09e2d7c5e7295ee2,2018-02-01 02:40:12,122.99,15.61,29568,5a848e4ab52fd5445cdc07aab1c40e48,...,NaN,NaN,NaN,400.0,20.0,12.0,15.0,None,None,None
1623,112333,ff3024474be86400847879103757d1fd,1,f9b1795281ce51b1cf39ef6d101ae8ab,3771c85bac139d2344864ede5d9341e3,2017-11-21 03:55:39,39.90,9.94,7410,f9b1795281ce51b1cf39ef6d101ae8ab,...,NaN,NaN,NaN,400.0,32.0,15.0,15.0,None,None,None
1624,112350,ff3a45ee744a7c1f8096d2e72c1a23e4,1,b61d1388a17e3f547d2bc218df02335b,07017df32dc5f2f1d2801e579548d620,2017-05-10 10:15:19,139.00,21.42,893,b61d1388a17e3f547d2bc218df02335b,...,NaN,NaN,NaN,350.0,16.0,6.0,11.0,None,None,None
1625,112438,ff7b636282b98e0aa524264b295ed928,1,431df35e52c10451171d8037482eeb43,6cd68b3ed6d59aaa9fece558ad360c0a,2018-02-22 15:35:35,49.90,15.11,18352,431df35e52c10451171d8037482eeb43,...,NaN,NaN,NaN,475.0,21.0,15.0,21.0,None,None,None
1626,112501,ffa5e4c604dea4f0a59d19cc2322ac19,2,bd421826916d3e1d445cb860cea3c0fb,59cd88080b93f3c18508673122d26169,2017-12-11 08:41:20,29.99,15.10,28482,bd421826916d3e1d445cb860cea3c0fb,...,NaN,NaN,NaN,250.0,16.0,4.0,11.0,None,None,None

# Laporan

## Objektif
- Jenis produk yang paling banyak dibeli
- Jenis produk yang memiliki repeat buyer paling banyak
  - kriteria repeat buyer: 
    - 1 order every month